server.port=8085

# enable h2 console - http://localhost:8085/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# set true if you want to use data.sql
# otherwise use import.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true